backend = "glx";

shadown = false;

corner-radius = 12.5;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'"
];

blur_method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-exclude = [
  "class_g = 'slop'"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;
fade-delta = 8;

inactive-opacity = 0.8;
opacity-rule = [
  "100:class_g = 'dwm'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'st'"
];